<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"> 
    <script src="/search.js"></script>
</head>
<body>
    <!-- <p>？？？</p>
    <div>
    <p id="aw" onclick="change()">w </p>
    <button id="bt">我</button>
</div> -->
    <div>
        <input type="text" id="keyword">
        <button id="search-button">搜索</button>
    </div>
    <!-- 搜索列表 -->
    <div class="search-list">
        <ul id="result-list">
            
        </ul>
    </div>
    <!-- 歌词容器 -->
    <div class="lrc-all-warp">
        <ul id="lrc-warp">

        </ul>
    </div>
    <!-- 音频 -->
    <audio src="" id="audio" controls></audio>
    <script src="/search.js"></script>
</body>
</html>